spark.kafka.bootstrap.servers=
spark.kafka.sasl.mechanism=PLAIN
spark.kafka.security.protocol=SASL_SSL
spark.kafka.topics.decode.output=
spark.kafka.sas.decode.output.endpoint=
spark.kafka.sas.decode.output.key.name=
spark.kafka.sas.decode.output.key=
spark.kafka.topics.decode.input=
spark.kafka.sas.decode.input.endpoint=
spark.kafka.sas.decode.input.key.name=
spark.kafka.sas.decode.input.key=
spark.kafka.starting.offsets=latest
spark.kafka.request.timeout.ms=30000
spark.kafka.session.timeout.ms=10000
spark.kafka.fetch.max.wait.ms=10000
spark.kafka.fail.data.loss=false

spark.checkpoint.location=